/* 
Base settings inspired by Sakura CSS.
https://github.com/oxalorg/sakura
*/
:root {
  --scrollbar-width: 50px;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  scroll-behavior: smooth;
  font-size: 62.5%;
  font-family: Montserrat, sans-serif;
  overflow: scroll;
  overflow-x: hidden;
  overflow-y: overlay;
}

label {
  cursor: pointer;
  user-select: none;
}

a,
a:link,
a:visited {
  text-decoration: none;
  color: inherit;
}

a:hover {
  text-decoration: underline;
}

p {
  word-spacing: 0em;
  text-indent: 1em;
  line-height: 1.3em;
  margin-bottom: 0.5em;
  max-width: clamp(40ch, 50%, 75ch);
  overflow-wrap: break-word;
  word-wrap: break-word;
  word-break: break-word;
  hyphens: auto;
  text-align: justify;
}

ul {
  list-style-type: none;
}

body {
  font-size: 1.6rem;
  box-sizing: border-box;
  margin: 0;
}

h1 {
  font-size: 235%;
}

h2 {
  font-size: 200%;
}

h3 {
  font-size: 175%;
}

h4 {
  font-size: 150%;
}

h5 {
  font-size: 125%;
}

h6 {
  font-size: 100%;
}

.center-text {
  text-align: center;
}

.center-content {
  min-height: 100%;
  display: grid;
  place-items: center;
}

.hoverable {
  transition: all 0.05s ease;
  cursor: pointer;
}
.hoverable:hover {
  transform: translateY(-0.1em);
  text-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
.hoverable:active {
  transform: translateY(0);
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.4);
}
.hoverable-children > * {
  transition: all 0.05s ease;
  cursor: pointer;
}
.hoverable-children > *:hover {
  transform: translateY(-0.1em);
  text-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
.hoverable-children > *:active {
  transform: translateY(0);
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.4);
}
.hoverable-half {
  transition: all 0.05s ease;
  cursor: pointer;
}
.hoverable-half:hover {
  transform: translateY(-0.05em);
  text-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
.hoverable-half:active {
  transform: translateY(0);
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.4);
}
.hoverable-double {
  transition: all 0.05s ease;
  cursor: pointer;
}
.hoverable-double:hover {
  transform: translateY(-0.2em);
  text-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
.hoverable-double:active {
  transform: translateY(0);
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.4);
}

.flex {
  display: flex;
}
.flex.between {
  justify-content: space-between;
}

.center-grid-justified {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.center-grid-justified .left {
  text-align: right;
}
.center-grid-justified .right {
  text-align: left;
}
.center-grid-justified.centered {
  position: relative;
  left: 13%;
}

.pointer {
  cursor: pointer;
}

.no-select {
  user-select: none !important;
}

.link:hover {
  text-decoration: underline;
}

.no-underline {
  text-decoration: none !important;
}
.no-underline:hover {
  text-decoration: none !important;
}

.page-main-container {
  padding-top: 5vh;
}
.align-bottom {
  display: flex;
  align-content: flex-end;
}

#svg-lines {
  width: 4em;
  height: auto;
}

svg#stable-logo {
  --fill-primary: #ebebeb;
  --fill-secondary: #ffb6b6;
  --stroke-primary: var(--fill-secondary);
  --stroke-width: 0px;
}

.social-media a:not(:last-child) {
  margin-right: 1em;
}
.social-media svg {
  width: 3em;
  fill: #ebebeb;
  cursor: pointer;
  background-color: transparent;
  transition: all 0.2s ease;
  border-radius: 10px;
  padding: 0.3em;
}
.social-media svg:hover {
  background-color: white;
}
.social-media svg#twitter:hover {
  fill: #1da1f2;
}
.social-media svg#instagram:hover {
  fill: url("#rg");
}
.social-media svg#facebook:hover {
  fill: #4267b2;
}

.nav-container {
  background: transparent;
  display: flex;
  overflow: hidden;
  transition: 0.4s;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 99;
}
.nav-container .nav-left {
  margin: 2%;
}
.nav-container .nav-center {
  display: flex;
  margin-left: auto;
  margin-top: 1%;
  font-size: 30px;
}
.nav-container .nav-center .number {
  font-size: 50px;
}
.nav-container .nav-right {
  margin-left: auto;
  margin-right: 30px;
}
.nav-container .nav-right .nav-list {
  margin: 50px;
  display: inline-flex;
}
.nav-container .nav-right .hamburger {
  display: hidden;
}
.nav-container .nav-item {
  padding-right: 40px;
  font-size: 20px;
}

@media only screen and (max-width: 1042px) {
  .nav-container .nav-left h1 {
    font-size: 30px;
  }
  .nav-container .nav-center {
    margin-left: auto;
    margin-right: 3%;
    margin-top: 2%;
  }
  .nav-container .nav-center .number {
    font-size: 40px;
  }
  .nav-container .nav-right {
    display: none;
  }
}
@media only screen and (max-width: 740px) {
  .nav-container .nav-center {
    display: none;
  }
  .nav-container .nav-right .nav-list {
    display: none;
  }
}
.nav-container.active {
  background-color: black;
}

.footer {
  background-color: black;
  color: #ebebeb;
  padding: 1em;
}
.footer .social {
  margin-bottom: 0.7em;
}
.footer .copyright {
  margin: 0.5em;
  color: rgba(235, 235, 235, 0.6);
  font-size: 0.9em;
  text-align: center;
}
.footer .nav-list {
  list-style: none;
  text-align: center;
}
.footer .nav-item {
  display: inline;
}
.footer .item-link {
  color: white;
  font-family: Arial;
  transition: all 0.25s ease-in-out;
}
.footer .item-link:link {
  text-decoration: none;
}
.footer .item-link:hover {
  padding: 10px;
}
.footer #lines {
  display: inline;
  padding: 5px;
}
.footer .site-general-nav {
  padding: 20px;
  font-size: 13px;
  color: lightgray;
  text-align: center;
}
.footer .general-nav-item {
  display: inline;
}
.footer .general-link {
  font-family: Arial;
  text-decoration: none;
  color: #bfbfbf;
}
.footer #dash {
  display: inline;
}
.footer .copyright-element {
  font-family: Arial;
  font-size: 12px;
}
.footer #copyright {
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
}

/* custom scrollbar */
html > ::-webkit-scrollbar {
  position: absolute;
  width: 0.8em;
  background-color: #1a1a1a;
}

::-webkit-scrollbar {
  width: 0.5em;
  background-color: #1a1a1a;
}

.description > ::-webkit-scrollbar-thumb {
  border: 2px solid transparent;
}

::-webkit-scrollbar-thumb {
  background-color: #858585;
  border: 1em solid transparent;
  border-radius: 20px;
}
::-webkit-scrollbar-thumb:hover {
  background-color: #b8b8b8;
}

button {
  cursor: pointer !important;
}

button.contact-button {
  font-size: 1.2em;
  background-color: #832232;
  color: #ebebeb;
  border-radius: 10px;
  border: 2px solid;
  border-color: #cd3e56;
  text-align: center;
  cursor: pointer;
}
button.contact-button:hover {
  cursor: pointer;
  border-color: #ebebeb;
}

.event-ribbon {
  background-color: #ffe9e9;
  display: flex;
  width: 100%;
  color: #ebebeb;
  font-size: 0.6em;
  padding: 0.1em 0.2em;
  border-radius: 4px;
  transition: all 0.2s ease;
  align-content: space-between;
  white-space: nowrap;
}
.event-ribbon.timed {
  border-radius: 8px;
  background-color: transparent;
  color: #000;
}
.event-ribbon.timed:hover {
  background-color: rgba(210, 210, 210, 0.8);
}
.event-ribbon .title {
  margin-left: 0.4em;
  font-size: 1em;
}
.event-ribbon .bullet {
  color: #0689db;
  font-size: 5em;
  padding-top: 0.05em;
  line-height: 0%;
}
.event-ribbon:not(:last-child) {
  margin-bottom: 0.5em;
}
.event-ribbon:hover {
  cursor: pointer;
  background-color: #ffb6b6;
  transform: scale(105%);
}
.event-ribbon:active {
  transition: all 0.1s ease;
  transform: scale(100%);
}
.event-ribbon .title {
  user-select: none;
  font-weight: bold;
}

.events-list {
  position: relative;
  width: 100vw;
  overflow-y: scroll;
  overflow-x: hidden;
  max-height: 25vh;
  border-radius: 10px 0 0 10px;
}
.events-list .event-item {
  background-color: white;
  padding: 1em;
  border: 2px solid #b8b8b8;
  color: #000;
}
.events-list .event-item:not(:last-child) {
  border-bottom: none;
}
.events-list .event-item .description {
  word-wrap: break-word;
}

@keyframes slide-down {
  0% {
    top: -40%;
  }
  90% {
    top: -2%;
  }
  100% {
    top: -5%;
  }
}
@keyframes slide-up {
  0% {
    top: -5%;
  }
  10% {
    top: -2%;
  }
  100% {
    top: -40%;
  }
}
.calendar-modal {
  position: absolute;
  background-color: rgba(235, 235, 235, 0.5);
  color: #000;
  width: 100%;
  height: 70vh;
  overflow: hidden;
  border-radius: 30px;
}
.calendar-modal .content {
  animation: slide-down 0.3s ease forwards;
  position: absolute;
  left: 50%;
  top: 0;
  transform: translateX(-50%);
  background-color: #ebebeb;
  border: 2px solid #b8b8b8;
  border-radius: 0 0 20px 20px;
  padding: 1em;
  padding-top: 4em;
  padding-bottom: 0;
  width: 60%;
}
.calendar-modal .content.close {
  animation: slide-up 0.3s ease forwards;
}
.calendar-modal .content .times {
  text-align: center;
}
.calendar-modal .content .summary {
  text-align: center;
}
.calendar-modal .content .description {
  word-wrap: normal;
  word-break: break-all;
}
.calendar-modal .content .close-button {
  transition: all 0.2s ease;
  border-radius: none;
  border: none;
  margin-top: 1em;
  background-color: #ebebeb;
  color: #b8b8b8;
  width: 100%;
  padding: 0.2em;
}
.calendar-modal .content .close-button span {
  font-size: 1.5em;
}
.calendar-modal .content .close-button:hover {
  color: #0689db;
  transform: translateY(-5%);
}

@keyframes close-message {
  from {
    width: 100%;
  }
  to {
    width: 0%;
  }
}
@keyframes slide-in {
  0% {
    right: -100%;
  }
  80% {
    right: 2em;
  }
  100% {
    right: 1em;
  }
}
.message-popup {
  animation: slide-in 1s ease forwards;
  position: fixed;
  overflow: hidden;
  z-index: 100;
  top: 0;
  padding: 1em;
  width: 40rem;
  height: 10rem;
  border: 3px solid #832232;
  border-radius: 1rem;
  background-color: rgba(91, 23, 35, 0.8);
  color: #ebebeb;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "msg-title" "msg-content";
}
.message-popup .title {
  grid-area: msg-title;
}
.message-popup .content {
  grid-area: msg-content;
}
.message-popup .countdown {
  position: absolute;
  z-index: 101;
  width: 100%;
  height: 1rem;
  bottom: 0;
  background-color: #ffb6b6;
  animation: close-message ease-in-out forwards;
}

.scroll-to-top {
  position: fixed;
  z-index: 100;
  bottom: 0;
  right: 1em;
  padding: 0.5em;
  background-color: transparent;
  color: rgba(235, 235, 235, 0.5);
  border: 2px solid rgba(235, 235, 235, 0.5);
  border-radius: 5px;
  transition: all 0.2s ease;
  cursor: pointer;
}
.scroll-to-top:hover {
  color: #ebebeb;
  border: 2px solid #ebebeb;
}
@media (max-width: 768px) {
  .scroll-to-top {
    display: none;
  }
}

input {
  all: unset;
  transition: all 0.3s ease;
  color: #5b1723;
  background-color: #ebebeb;
  border: 2px solid #cd3e56;
  border-radius: 10px;
  padding: 0.5em 1em;
  font-size: 1.2em;
}
input:focus {
  border-color: #0689db;
  transform: scale(1.01);
  box-shadow: 2px 0px 20px 10px rgba(0, 0, 0, 0.5);
}

textarea {
  all: unset;
  transition: all 0.3s ease;
  color: #5b1723;
  background-color: #ebebeb;
  border: 2px solid #cd3e56;
  border-radius: 10px;
  padding: 0.5em 1em;
  font-size: 1.2em;
  width: auto;
  height: auto;
}
textarea:focus {
  border-color: #0689db;
  transform: scale(1.01);
  box-shadow: 2px 0px 20px 10px rgba(0, 0, 0, 0.5);
}

.spanning-card {
  height: 10em;
  background-color: rgba(131, 34, 50, 0.5);
  border-top: 2px;
  border-bottom: 2px;
  border: solid #5b1723;
  width: 100%;
}

.home {
  color: #ebebeb;
  background-color: #1a1a1a;
}

.hero {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(255, 182, 182, 0.7)), url("../media/Hero.webp");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
}
.hero.crop {
  clip-path: polygon(0 0, 100% 0, 100% calc(100% - 5em), 0 100%);
}
.hero .hero-container {
  padding-top: 25vh;
  padding-bottom: 5em;
}
.hero .hero-container .restaurant-info {
  padding-top: 150px;
  display: grid;
  grid-template-columns: auto auto;
}
.hero .hero-container .restaurant-info .restaurant-location {
  margin-right: 100px;
}
.hero .hero-container .restaurant-info .restaurant-location .address {
  padding: 20px;
}
.hero .hero-container .restaurant-info .restaurant-hours .day {
  padding-top: 10px;
  padding-left: 20px;
}
.hero .hero-container .hero-content {
  padding: 1em;
  color: #ebebeb;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.hero .hero-container .order-buttons {
  display: flex;
  margin-top: 50px;
}
.hero .hero-container .order-buttons .doordash-button {
  margin-left: auto;
  margin-right: auto;
}
.hero .hero-container .order-buttons .button-space {
  width: 100px;
}
.hero .hero-container .h-logo {
  display: block;
  margin: 0 auto;
  width: min(70%, 70vw);
  height: auto;
  filter: drop-shadow(3px 3px 5px rgba(184, 184, 184, 0.2));
}
.hero .hero-container .h-tag {
  font-size: 0.9em;
  text-align: center;
  margin: 0.7em 0;
}
.hero .hero-container .h-desc p {
  text-align: left;
  font-size: 1.2em;
  margin: 0 auto;
}
.hero .hero-container .h-form {
  margin-top: 1em;
}

@media (max-width: 640px) {
  .hero {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(255, 182, 182, 0.7)), url("../media/Hero.webp");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
  }
  .hero.crop {
    clip-path: polygon(0 0, 100% 0, 100% calc(100% - 5em), 0 100%);
  }
  .hero .hero-container {
    padding-top: 25vh;
    padding-bottom: 5em;
  }
  .hero .hero-container .h-logo {
    display: block;
    margin: 0 auto;
    width: min(100%, 100vw);
    height: auto;
    filter: drop-shadow(3px 3px 5px rgba(184, 184, 184, 0.2));
  }
}
@media (max-width: 680px) {
  .hero .hero-container .order-buttons {
    display: block;
  }
  .hero .hero-container .order-buttons .doordash-button {
    margin: 10%;
    text-align: center;
  }
}
@media (max-width: 1440px) {
  .calendar {
    display: none;
  }

  .events-list {
    display: block;
  }
}
@media (min-width: 1440px) {
  .calendar {
    display: grid;
  }

  .events-list {
    display: none;
  }
}
.contact-us {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(174, 209, 182, 0.7)), url("../media/contact.webp");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  clip-path: polygon(0 5em, 100% 0, 100% 100%, 0 100%);
  padding-top: 5em;
  margin-top: 2em;
  min-height: 100vh;
}

/*# sourceMappingURL=style.css.map */
